{
  "name": "cs-546-sneaker-store",
  "version": "1.0.0",
  "description": "Group project for CS 546 - Web Programming @ Stevens Institute of Technology",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "seed": "node tasks/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yashshah7197/cs-546-sneaker-store.git"
  },
  "author": "Yash Shah, Kheevar Choudhary, Hamza Buch, Niyati Bavishi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yashshah7197/cs-546-sneaker-store/issues"
  },
  "homepage": "https://github.com/yashshah7197/cs-546-sneaker-store#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^4.1.4"
  }
}
